{
  "name": "beta-ocuclaw-com",
  "version": "1.0.0",
  "description": "OcuClaw website with Vercel Web Analytics",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "echo 'Static site - no build required'"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  },
  "keywords": [
    "ocuclaw",
    "analytics"
  ],
  "author": "",
  "license": "ISC"
}
